<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ieee CONFERENCE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">IEEE</a>
      <div class="menu-btn"></div>
      <div class="navigation">

        <a href="display.php">admin</a>
          <a href="registration.php">register</a>
            <a href="login.php">login</a>

      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>THE IEEE CONFERENCE <br><span>8th - 10th dec 2021 </span></h2>
        <div class="animated-text">
          <h3> at ucu main campus</h3>
          <h3> for Web Developers</h3>
          <h3>And many more..........</h3>
        </div>

      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About IEEE</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="IMG1.jpg" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">ABOUT IEEE</h2>
          <p class="paragraph-text">LIEEE sponsors more than 1,600 annual conferences and events worldwide, curating cutting-edge content for all of the technical fields of interest within IEEE. Use the IEEE conference search to find the right conference for you to share and discuss innovation and interact with your community.</p><br>
          <p>IEEE Meetings, Conferences & Events (MCE) is a dedicated partner made up of event industry experts driven to shape innovative and high-quality events.

          IEEE MCE specializes in event management including registration, audience development, and program design, as well as sponsorship, publications, and financial management for more than 1,900 annual events worldwide.

          Visit the MCE website

          The MCE team is available to assist you.

          Email ieee-mce@ieee.org with questions or concerns, or call:
          Toll-Free: +1 855 340 4333 (US & Canada)
          Toll: +1 732 562 3878 (worldwide)</p></p>
          <a href="#btn1" class="btn">See More</a>
        </div>
      </div>
    </section>


    <section class="services" id="services">
      <div class="title reveal">
        <h2 class="section-title" id="btn1">My Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
<i class="fas fa-book-open"></i>          </div>
          <div class="info">
            <h3>mission</h3>
            <p>IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity.</p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
<i class="fas fa-glasses"></i>
   </div>
          <div class="info">
            <h3>vision</h3>
            <p>IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions..</p>
          </div>
        </div>

      </div>
    </section>

    <section class="work" id="work">
      <div class="title reveal">
        <h2 class="section-title">IEEE IMAGES </h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work1.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work2.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work3.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work4.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work5.jpg" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work6.jpg" alt="">
          </div>
        </div>
        <div class="title reveal">
          <a href="https://www.ieee.org/" class="btn">See All</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact/ venue</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span> Plot 67-173, Bishop Tucker Road, Mukono</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span> 031 2350800</span>
              <span>Telephone:+256 312 350 800 /880</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>P.O. Box 4, Mukono, Uganda
                  Email us: info@ucu.ac.ug</span>
                  <span>Vice-chancellor: Aaron Mushengyezi</span>

            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>  <a href="https://ucu.ac.ug/">https://ucu.ac.ug/</a></span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">loro</span>

    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
